*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 3fr 7fr; /* fr ยืดหยุ่นกว่า % */
}
header{
    grid-column: 1/3;
    background: dodgerblue;
    padding: 50px;
    text-align: center;
    color: aliceblue;
}
nav{
    padding: 15px;
    grid-column: 1/3;
    background-color: black;
}
nav > a {
    color: aliceblue;
    padding: 0px 25px;
    text-decoration: none;
}
aside{
    background: rgb(215, 215, 215);
    min-height: 100vh; /* ใช้ vh ยืดหยุ่นกว่าใช้ % */
    padding: 20px;
}
.fakeimg{
    background: rgb(138, 138, 138);
    padding: 20px;
    margin: 10px;
    color: aliceblue;
}
article{
    background: rgb(232, 232, 232);
    padding: 20px;
}
footer{
    grid-column: 1/3;
    background: rgb(154, 154, 154);
    text-align: center;
    padding: 25px;
}