*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 3fr 7fr;
}
nav{
    grid-column: 1/3;
    text-align: center;
    background-color: #091324;
    padding: 17px;
}
nav > a {
    color: aliceblue;
    font-size: 17px;
    padding: 10px 50px;
    transition: color 0.3s ease;
    text-decoration: none;
}
nav > a:hover{
    color: #89f1ff;
    text-decoration: none;
}
header{
    grid-column: 1/3;
    max-height: 350px;
}
.headerimg{
    object-fit: contain;
    width: 100%;
}
aside{
    background-color: #174b57;
    padding: 15px;
}
.menu{
    color: aliceblue;
    padding: 15px;
    text-align: center;
}
.menu >img{
    width: 185px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.menu-item{
    display: block;
    background-color: rgb(106, 106, 155);
    padding: 15px;
    border-radius: 8px;
    color: aliceblue;
    text-decoration: none;
    transition: background-color 0.3s,color 0.3s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.menu-item:hover{
    background-color: white;
    color: black;
}
article{
    background-color: #2b8095;
    padding: 15px;
}
.product{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
}
.imgproduct{
    height: auto;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer{
    grid-column: 1/3;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 25px;
}