*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 50px;
    font-size: 25px;
}
.logo{
    margin: 15px;
    width: 150px;
    height: 150px;
    background: rgb(180, 180, 180);
    border-radius: 50%;
    display: flex;
}
.logo img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.headers{
    text-align: center;
    height: 350px;
    background: rgb(154, 154, 154);
    padding: 60px;
    align-content: center;
    text-align: center;
}
.nav{
    background: black;
    height: 50px;
    color: aliceblue;
    align-content: center;
    text-align: center;
}
.flex-container{
    display: flex;
}
.flex-container >div{
    background: rgb(95, 95, 254);
    height: 100px;
    width: 350px;
    padding: 40px;
    margin: 40px 25px;
    color: aliceblue;
    align-content: center;
    text-align: center;
}
.flex-containers{
    display: flex;
}
.flex-containers >div{
    background: rgb(68, 68, 246);
    height: 250px;
    width: 700px;
    padding: 150px;
    margin: 40px 50px;
    color: aliceblue;
    align-content: center;
    text-align: center;
}
@media (max-width:700px){ /* คำสั่งที่ทำให้หน้าจอตดคำขึ้นบรรทัดใหม่ในกรณีใช้ทรศ. */
    .flex-container,nav{
        flex-direction: column;
    }
}
