*{
    margin: 0;
    padding: 0;
}
nav{
    background: black;
    height: 80px;
    width: 100%;
}
header{
    background: rgb(71, 181, 163);
    height: 380px;
    width: 100%;
}
.grid-container-pink{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    gap: 40px;
    padding: 50px;
}
.grid-container-pink >  div{
    background: palevioletred;
    padding: 10px;
    height: 100px;
}
.grid-container-green{
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 50px;
    padding: 50px;
    margin: 10px;
}
.grid-container-green > div{
    background: rgb(128, 229, 128);
    padding: 10px;
    height: 250px;
}
.grid-container-yellow{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 50px;
    padding: 10px;
    margin: 10px;
}
.grid-container-yellow > div{
    background: rgb(235, 247, 105);
    padding: 10px;
    height: 250px;
}
.grid-container-blue{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    gap: 50px;
    padding: 10px;
    margin: 50px;
}
.grid-container-blue > div{
    background: rgb(101, 98, 233);
    padding: 10px;
    height: 250px;
}
.pink{
    display: grid;
    background: palevioletred;
    padding: 10px;
    margin: 10px;
    height: 250px;
}
.line{
    height: 2px;
    background: black;
    margin: 50px;
}
.social-container{
    display: grid;
    grid-template-columns: auto repeat(5, 40px);
    align-items: center;
    gap: 150px;
    padding: 50px;
}
.social-text{
    font-weight: bold;
    font-size: 65px;
}
.social-icon{
    width: 100px;
    height:100px;
    object-fit: contain;
    transition: transform 0.2s ease;
}
.social-icon:hover{
    transform: scale(1.2);
}


